# TryggvePublic

./: .gitignore  PublicSolution.sln
.github/scripts/: generate_slack_payload.js
.github/workflows/: build.yml  dast.yml  main-pipeline.yml  sast.yml  sca.yml  secret-security-test.yml  security-scans.yml  zap-security-test.yml
PublicHomePage/: Dockerfile  Program.cs  PublicHomePage.csproj
PublicHomePage/Clients/: IQuoteClient.cs  IQuotesFreeApiClient.cs  QuoteClient.cs  QuotesFreeApiClient.cs
PublicHomePage/Controllers/: HomeController.cs
PublicHomePage/Models/: ErrorViewModel.cs
PublicHomePage/Models/QuoteClient/: Quote.cs
PublicHomePage/Models/ViewModels/: HomeModel.cs
PublicHomePage/Properties/: launchSettings.json
PublicHomePage/Providers/: IQuoteProvider.cs  QuoteProvider.cs
PublicHomePage/Views/: _ViewImports.cshtml
PublicHomePage/Views/Home/: Index.cshtml
PublicHomePage/Views/Shared/: _Layout.cshtml
TryggvePublicTest/: TryggvePublicTest.csproj  UnitTest1.cs
TryggvePublicTest/Clients/: QuoteClientTests.cs  QuotesFreeApiClientTests.cs
TryggvePublicTest/Providers/: QuoteProviderTests.cs
